<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Restaurante</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    padding: 20px;
    background-color: #f5f5f5;
}

header {
    background-color: #f5a623;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 40px;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.save-btn {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div> 
        </div>
    </header>
    <main>
        <h1>Adicionar Restaurante</h1>
           <div class="form-container"> 
             <form th:action="@{/dashboard/administrador/restaurantes/adicionar}" method="post" th:object="${restaurante}">
        
            <label for="nome">Nome:</label>
            <input type="text" id="nome" th:field="*{nome}" required>

            <label for="telefone">Telefone:</label>
            <input type="tel"id="telefone" th:field="*{telefone}"required></input>
       
        
        <button type="submit" class="save-btn">Salvar</button>
    </form>
</div>
    <br>
    <a href="/dashboard/administrador/restaurantes/listar">Voltar</a>
</main>
</body>
</html> 